LoadModule perl_module modules/mod_perl.so
PerlRequire /var/www/perl/startup.pl
PerlSwitches -w
Alias /perl /var/www/perl
<Directory /var/www/perl>
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Directory>


#PerlPostConfigHandler Alpheios::Aramorph::post_config
#PerlModule Alpheios::Aramorph2

<Location /morph/latin>
    SetHandler perl-script
    PerlResponseHandler Alpheios::LatinMorph
</Location>

<Location /morph/greek>
    SetHandler perl-script
    PerlResponseHandler Alpheios::GreekMorph
</Location>

